<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preload" href="Background2.jpg" as="image">
	<title>Memory Game</title>
	<style>
		body {
			margin-top: 20px;
			background-color: lightcyan;  
			background-image: url("Background2.jpg");
			background-size: cover;  
		}
		#rules {
			margin-bottom: 30px;
			font-family: sans-serif;
			font-size: 20px;
			color: lightblue;
			text-shadow: 1px 1px 1px black;
		}
		h1 {
			margin-left: 70px;
			width: 800px;
			color: steelblue;
			text-align: center;
			border: blanchedalmond;
			border-style: solid;
			border-radius: 25px;
			border-width: 10px;
			border-start-end-radius: 100px;
			border-start-start-radius: 100px;
			border-end-start-radius: 50px;
			border-end-end-radius: 50px;
			align-content: center;
			font-size: 80px;
			font-family: monospace;
			text-shadow: 6px 8px 10px darkblue;
		}

		#result {
			margin-left: 20px;
			margin-top: 15px;
			color: orangered;
			font-size: 30px;
			font-family: sans-serif;
			font-style: italic;
			font-weight: bold;
			text-shadow: 1px 1px 1px darkblue;
		}
		img {
			background-color: aliceblue;
			transition: transform 0.5s ease, background-color 0.5s ease;
			transform-style: preserve-3d;
			margin-right: 10px;
		}

		.buttonStart {
			color: white;
			text-align: center;
			border-radius: 25%;
			padding: 30px 35px;
			font-size: 25px;
			cursor: pointer;
		}
		.buttonRestart {
			cursor: pointer;
			background-color: darkred;
			color: lightcyan;

		}
		#buttons {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 20px;
			box-sizing: border-box;
		}
		button {
			cursor: pointer;
			padding: 10px;
			font-size: 16px;
			margin-bottom: 10px;
			margin-left: 20px;
		}
		p {
			margin: 0;
			font-size: 18px;
			margin-left: 20px;
		}
		#upperPart {
			
			display: flex;
			flex-direction: row;
			align-items: center;
			align-content: center;
		}
		
	</style>
</head>
<body>
	<h1> Memory Game </h1>
	
	<div id="upperPart">
		
		<div id="gameContainer">
			<img id="1" class="Y" src="Yy.svg" onclick="clickImage(1)">
			<img id="2" class="A" src="Aa.svg" onclick="clickImage(2)">
			<img id="3" class="V" src="Vv.svg" onclick="clickImage(3)">
			<img id="4" class="U" src="Uu.svg" onclick="clickImage(4)">
			<img id="5" class="Z" src="Zz.svg" onclick="clickImage(5)">
		</div>

		<div id="buttons">
			<button class= "startButton" onclick="startGame();">START</button>
			<button class= "restartButton" onclick="restartGame()" disabled>RESTART</button>
			<p>Score: <span id="score">0</span></p>
		</div>
	</div>

	<div id="result">
		
	</div>
	<p id="rules" style=""> <br> <br> You have 2 seconds to memorize the places of the cards in the correct order.</p>
	

	<!--  <img class="Card" src="Card.svg"> -->
	<!--  
	Önce scriptte



	 -->
	  <script>
	  	//I first create a list of indexes and mixed, then I match the cards with the list order. So, I obtained 

	  	function coverCard() { // I'm hiding the card with changing the background color to the black.
	      	var images = document.querySelectorAll("img");
	      	images.forEach(function(image) {	       
	        	image.style.backgroundColor = "black";
	      });
	    }
	    
	    var startButton = document.querySelector(".startButton");
	    var restartButton = document.querySelector(".restartButton");
	    var controlVariable = 0;

	    var imageSources = [ //card image sources
	      "Yy.svg",
	      "Aa.svg",
	      "Vv.svg",
	      "Uu.svg",
	      "Zz.svg"
	    ];
	    var indexNumber = [0, 1, 2, 3, 4]
	    var indexLetter = ["Y", "A", "V", "U", "Z"]
	    var score = 0;

	    function shuffleIndexes(array) { //mixing list
	    	for (let i = array.length - 1; i > 0; i--) {
		        const j = Math.floor(Math.random() * (i + 1));
		        [array[i], array[j]] = [array[j], array[i]];
	    	}
	    }

	    function shuffleCard(cards, indexNumber){ // mixing cards order with mixed list
	    	for (var i = 0; i < cards.length; i ++) {
	    		var existingImage = document.getElementById((i + 1).toString());
	    		existingImage.src = cards[indexNumber[i]];
	    		existingImage.classList.replace(existingImage.classList.item(0), indexLetter[indexNumber[i]]);


	    	}
	    }

	    function scoreUpdate(){ //to keep score updated on the website
	    	document.getElementById("score").innerText = score;
	    }

        function clickImage(id) { // correct order da image e tıkladığımızda puanın artmasını sağlıyor
        	if (controlVariable != 1) { // ayrıca kontrol variable la birlikte image e ne zaman tıklanılıp ne zaman tıklanılamayacağını ayarlıyorum
        		var clickedImage = document.getElementById(id.toString());

	            if (score == 0 && clickedImage.classList.contains(indexLetter[0])) {   
	                clickedImage.style.backgroundColor = "aliceblue";
	                score += 20;
	                
	            } else if (score == 20 && clickedImage.classList.contains(indexLetter[1])) {
	                clickedImage.style.backgroundColor = "aliceblue";
	                score += 20;
	            } else if (score == 40 && clickedImage.classList.contains(indexLetter[2])) {
	                clickedImage.style.backgroundColor = "aliceblue";
	                score += 20;
	            } else if (score == 60 && clickedImage.classList.contains(indexLetter[3])) {
	                clickedImage.style.backgroundColor = "aliceblue";
	                score += 20;
	            } else if (score == 80 && clickedImage.classList.contains(indexLetter[4])) {
	                clickedImage.style.backgroundColor = "aliceblue";
	                score += 20;
	                document.getElementById("result").innerHTML = "Congratulations, YOU WON :D <br> Your score: " + score; // kazandınız sonucunu yazdırıyorum
	                controlVariable +=1; //artık image e tıklanmasın diye
	            } else{
	            	controlVariable += 1;
	            	clickedImage.style.backgroundColor = "aliceblue";
	            	document.getElementById("result").innerHTML = "Game over, your score: " + score + "<br> Try again."; //kaybettiniz sonucunu yazdırıyorum
	            }
            
            	scoreUpdate();
            }
          	
        }

	    function startGame() {
	    	document.getElementById("result").innerHTML = "Good Luck :)"; //başlarken 
	    	controlVariable = 1;
	    	startButton.disabled = true; //butonlara yanlış zamanlarda tıklanıp sorun oluşmasın diye belli zamanlarda kapatıyorum
	    	score = 0;
	    	scoreUpdate();
	      	shuffleIndexes(indexNumber);
	      	shuffleCard(imageSources, indexNumber);
	      	setTimeout(coverCard, 2000);
	      	setTimeout(function() {controlVariable -= 1;}, 2000);
	      	setTimeout(function() {restartButton.disabled = false;}, 2000);

	      	
	    }

	    function restartGame(){
	    	controlVariable += 1 
	    	document.getElementById("result").innerHTML = "Good Luck :)";
	    	startButton.disabled = false;
	    	restartButton.disabled = true;
	    	for (var i = 0; i < indexLetter.length; i ++) { //başlangıç durumuna getiriyorum image leri
	    		var existingImage = document.getElementById((i + 1).toString());
	    		existingImage.src = imageSources[i];
	    		existingImage.classList.replace(existingImage.classList.item(0), indexLetter[i]);
	    		
	    	}
	    	score = 0;
	    	scoreUpdate();
	    	var images = document.querySelectorAll("img"); //tüm image lerin arka planını değiştirerek görünür yapıyorum
	      		images.forEach(function(image) {	       
	        	image.style.backgroundColor = "aliceblue";
	      	});
	    }

  	</script>
	

</body>
</html>
