<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preload" href="Background6.jpg" as="image">
	<link rel="preload" href="Profile.jpg" as="image">
	<title>Homepage</title>

	<style type="text/css">

		body {
			background-image: url("Background6.jpg");
			background-size: cover;
			background-color: midnightblue;
		}
		h1 {
			text-align: center;
			color: black;
			font-size: 50px;
			font-family: sans-serif;
			text-underline-offset: initial;
			text-shadow: 1px 1px 8px white;
			margin-top: 5px;
			üğpo
			margin-bottom: 5px;
		}
		#homepage {
			color: whitesmoke;
			text-shadow: 3px 3px 20px purple;
		}
		#about {
			margin-bottom: 50px;
		}
		h2 {
			text-align: center;
			color: black;
			font-size: 25px;
			font-family: sans-serif;
			margin-top: 0px;
			margin-bottom: 0px;
			text-shadow: 0.3px 0.3px 1px skyblue;
			border: solid;
			background-color: ghostwhite;

		}

		img {
			display: block;
			margin: auto;
			left: auto;
			margin-left: 20px;
			margin-right: 20px;

		}
		p {
			font-family: sans-serif;
			color: ghostwhite;
			font-size: 20px;
			text-shadow: 1px 1px 3px black;
			
		}
		#introduction {
			margin-left: 10px;
			margin-top: 80px;
		}
		a {
			color: orangered;
			font-weight: bold;
			font-size: 30px;
			text-shadow: 1px 1px 3px black;
		}
		#content {
			display: flex;
			flex-direction: ;
			
			
		}
		#academic {
			margin-top: 20px;
			display: flex;
			flex-direction: column;
			margin-left: 80px;
		}

	</style>
</head>

<body>
	<div>
		<h1 id="homepage"> Welcome to My Homepage </h1>
		<h1 id="about"> About me </h1>
		<div id="content">
			<img src="Profile.jpg" alt="Yavuz Selim Kara" width="231,6" height="308,8">
			<p id="introduction" > 
				     I'm Yavuz Selim Kara. I'm a first-year 
				<br> computer engineering student at
				<br> Istanbul Technical University. 
				<br> Next semester, I'll be sophomere. 
				<br> I am from Konya, and I stay in a 
				<br> dorm at the campus. I like playing
				<br> table tennis, basketball, and volleyball. 
			</p>
			<div id="academic">
				<h2 style="margin-left: 10px;"> Academic Interests </h2>
				<p style="margin-left: 20px; margin-top: 5px; text-align: center;">
					<br> I was on a project team for 4 months last year. 
					<br> I tried many parts of computer engineering, such as 
					<br> cyber security, web developing, AI, machine learning, etc.
					<br> I participated in training programs organized by Cyber Security 
					<br> and ACM school student clubs. Shortly, I'm trying to develop myself. 
					<br> I noticed that I loved making algorithms and dealing with them. 
					<br> So, at this time, I think I'll continue with the machine learning and AI parts. 
					<br> However, this doesn't mean I won't make websites, games, or any other things. 
					<br> All areas of computer engineering are interesting to me.
				</p>
			</div>
			
		</div>
	</div>
	<p style="color: white;font-weight: bold; text-shadow: 0.5px 0.5px 1px black; margin-top: 10px;"> 
		<br> <br> Click this link to play the game : &nbsp; &nbsp;<a href="MemoryGame.html" >Memory Game</a> </p>
</body>
</html>
